# keycloak-poc

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/web/keycloak/: Application.java
src/main/java/com/web/keycloak/controllers/: ContactController.java~HEAD  HomeController.java
src/main/java/com/web/keycloak/security/: WebSecurityConfigurer.java
src/main/java/com/web/keycloak/security/entrypoints/: HttpAuthenticationEntryPoint.java
src/main/java/com/web/keycloak/security/evaluator/: CustomMethodSecurity.java  SecurityEvaluator.java
src/main/java/com/web/keycloak/security/exceptions/: RealmNotSelectedException.java
src/main/java/com/web/keycloak/security/helpers/: KeycloakHelper.java
src/main/java/com/web/keycloak/security/tenant/: MTKeycloakConfigResolver.java
src/main/java/com/web/keycloak/settings/: Settings.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: app.js  start-keycloak.js
src/main/resources/static/js/app/configurations/: app-config.js
src/main/resources/static/js/app/controllers/: keycloak-sec-ctrl.js
src/main/resources/static/js/app/directives/: ng-permission.js
src/main/resources/static/js/app/services/: service.js
src/main/resources/static/js/libs/: angular.min.js
src/main/resources/templates/: index.html
