server.port=8000

#----------------------------------------------------------------------------------------
# Keycloak Configuration
#----------------------------------------------------------------------------------------

keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=backend

app.keycloakMasterRealm=master
app.keycloakMasterRealmAdmin=admin
app.keycloakMasterRealmAdminPassword=admin
app.keycloakMasterRealmAdminClient=admin-cli
app.keycloakFrontendClient=frontend
app.keycloakPoolSize=10